{
  "buildCommand": "cd landing && npm run build && cd .. && npm install && npx vite build --base /registration/ --outDir landing/dist/registration",
  "outputDirectory": "landing/dist",
  "cleanUrls": true,
  "trailingSlash": false
}
