{
  "permissions": {
    "allow": [
      "Bash(vercel --version)",
      "Bash(vercel link:*)",
      "Bash(vercel --prod)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
